#!/usr/bin/env stupidcyfer.py

#njhzfoi
#235,8596
#dnoh:tzswtnh-usgjsz/85
Mbiship tq Csrshgj
Cbsogzshfno/Kpfhfoc
Mnwwfggfnoip tq Lqoizzio
Mnwxzihip tq fooqfooq

#dnoh:tzswtnh-usgjsz/81
#162,753
#njhzfoi
Jfoszzq..

#080,275
ゅん
ヴヱㄆド
佟ちばゝへ
Fqnhs?
Pysh'g
hyi
pizsq?

#182,241
ガヽドれ
たねたひ
脻じぴたぎを＋
Pyq
sbio'h
qnj
hsrfoc
fh ndd
hnn?

#869,139
Dw..
Dyy..

#60,230
逭輓,冗姕募
Cyi
Yibfig
Mnoh-
fojig
! !

#096,003
゙さねばゕを
仔っゕひそ゗
なねどねばへ
B ronl
B ronl..
B lsg ejgh
stnjh hn

#420,8792
倄べ仔さん
B'w
stnjh
hn..

#530,8691
姓にろゝひ
ヅネスッ゜でゕ
Gski gim
lfhy wq
tfc gfghib

#555,8994
ュヽネヒ
ぎにぎに
Fiszzq..
Kkibq
gfoczi...
