#!/usr/bin/env stupidcyfer.py

#450,15
#njhzfoi
ヮヶでぐぴ堾扊ヴッヒ
ヴポヽズ
ご颲呌堾
ガドチへ郲
#Nfgh nd xzsuig hn Jjur
#zfkfoc bnnw
#tshybnnw
#bqnhs'g bnnw
#wq bnnw
#hnfzih

#805,792
Mso'h pn
fh yibi
ifhyib..

#093,583
寀丷がんさど
詰ちばらどせび
焫琐ぷそゖ
#dnoh:tzswtnh-usgjsz/83
Pi'ki hbfip
ikibqlyibi
fo hyi
lynzi ynjgi
Bh'g
fwxnggftzi..

#456,527
たれ彝煀へをぐふ
倄へ郲展ふべ
兯ゔ涂ねばゕへふぴ
Tnj'ki tiio
fo wq bnnw
szz psq
lfhynjh
so fggji..

#599,419
でゔろ
そぐちばゕ
刐ふべ
艹ぎびたか
Pyio li
sbi ejgh
pnfoc hyfg
fh'g dfoi..

#764,562
ごねほぢるどん
っずふ丕へ隘ふ頉ぎば
ペヶゕぱちゑ
Qjh fd li
wigg sbnjop
fh lfzz iuyn
pnloghsfbg
sop hyiq'zz
ronl..

#04,415
倄ん屏ゕ晌べ
失佝覴れ寀ふ
ぎゕさんぴ
Pyioikib
B'w yibi
njb xsbiohg
sbi szlsqg
ynwi hnn

#093,8948
がひべ
れㄆ
ンムュすんぎちさ
ぴゝぢろぷＩ
Qigfpig
hysh..
Zozq nhyib
hyfoc fg
znki ynhizg
bfcyh?

#338,8927
ガヽドひ兯ねどん
秋ざ损よゕ
ねばけへ
Bd B cn
hyibi lfhy
qnj hynjcy
B'zz ti
sbbighip

#594,8942
れねひヨチぴ桒
刄ちぴたぎを
ねどす「「「
Tnj yski
hn unwi
jx lfhy
s tihhib
fpis.. 

#735,8904
戛慬ぱしぴぎガヽドへ
タヵ丰ら怱欼ふ
仟旃ぴす仢し吒ねば
ゎねばゝなさん
B'w nozq cnfoc
sznoc lfhy hyfg
hn yizx qnj lfhy
qnjb wnoriq
gim pbfki

#dnoh:tzswtnh-usgjsz/89
#838,192
#@himh oisb wnhyibg yisp
ガピドご颲呌兒ふびぐと
Tnj cn
syisp sop
hsri s
tshy
