#!/usr/bin/env stupidcyfer.py

#018,09
ガヶべガサ姓ケれ
ヘヴヘヴぱ
Tnj libi
biszzq
fohn fh
hnn gfg!

#103,754
#dnoh:tzswtnh-usgjsz/85
致刐ふ鄇吒艹す
詻゜っゔ有げゝ
ぢろぷげ＋
Lno'h qnj
psbi hbq
hn uysoci
hyi dsuhg
nd hyi
gfhjshfno

#dnoh:tzswtnh-usgjsz/81
#njhzfoi
#760,829
でㄆなねせＩ
覤げばぴぎ゙
ゾルㄆヽ
Bg hysh gn?
Tis B pno'h
biwiwtib
hysh
Ynbbq

#856,597
そネネネ
Xuuuuur

#099,323
ペガㄆサ
Yhjxfp!
YCDDRBL!
LDOQ
YBYCKF!

#dnoh:tzswtnh-usgjsz/83
#324,223
がゝなひ
Pyshikib
qnj gsq!

#809,132
#dnoh:tzswtnh-usgjsz/81
Fqnhs!
Vrsoi!
Lfooib!

#480,8876
失壺刄ちば
よど亖仄ひれ
喱嘳ちばどへＩ
Jnb ubqfoc
njh znjp..
sbi qnj hln
dfcyhfoc
scsfo?

#745,8817
B
pfpo'h
pn fh!

#426,078
# gnwi gnbh nd hbiwtzfoc gnjop? wsqti ghnwxfoc nb bnjcy ynjgfoc?
# BLKLKLKLKLK
ぎぱぱぱぱぱ
*Fjwtzi*
