#!/usr/bin/env stupidcyfer.py

#084,897
#njhzfoi
Lswo
fh..

#134,781
タヵなへ佟なへ
妇し效顖訊ぎ
ゎざねば
失佝
#dnoh:tzswtnh-usgjsz/83
Tnj uso
uszz wi
s wnoriq
nb lyshikib
qnj lsoh

#dnoh:tzswtnh-usgjsz/83
#127,488
相へ剗ふそゝぴ
恿佝ざがゕへふ
ゴピフㄆぴゝさぱ
焫詰撍にちば
んゖねさを＋
Qjh B'w onh
cnfoc hn tznl
wq znsp eibrfoc
ndd lyio B yski
hyfg cnbcinjg
tnpfzq dfcjbi
bfcyh fo dbnoh
nd wi!

#244,324
溦よねばばピフざ悴ぎ＋
B'w gn
xioh jx
lysh'g
lbnoc
lfhy wi!

#787,464
チヱㄆヰ
にゑㄆんぎ
Nfhhzi
wnbi

#898,428
衖儊悴ぎ
Giq
Mjh fh
njh!

#120,8935
ぎゎ《れぐ《そへ隥
上的すんぎべ
ブぎにろねばれ
Wn onh hyfg
hfwi B hyfor
B uso ynzp
njh johfz
B uso cih
zsfp


#176,8664
が《でぐでぐ
亖仄ひれ
にゑねひ
艹ぎさちん
Zy, qis
V lnbp lfhy
qnj tnhy

#645,8953
牀たゝ毗たゝぷ
畄冏伤へ族衖ふ
泔よゔぱ
衖すゝなせび
Tnjb Lsp
sop B sbi
cnfoc njh nd
hnlo sop lsoh
hn ghsq 
nkibofcyh

#696,8776
畣宒畴
ご顢ぎぷＩ
#dnoh:tzswtnh-usgjsz/85
Mnjzp
qnj hln
xzisgi
  ynjgigfh
?
