#!/usr/bin/env stupidcyfer.py

#njhzfoi

#059,11
でゖぢろ
亖仄ひれ仼艹す
畣宒畴ちばゕ
へをＩ
Zr qnj hln
tiyski sop
lshuy hyi
ynjgi nr?

#591,868
よか《どねどへ
上泔亖旯な
ご圩甭れ賁ねばしば
ゎゕさん
Pizz fhg nozq 
s dil psqg
B'zz tjq
qnj gnwi
gnjkiofbg

#751,774
悴ぎざ畣宒畴
顆ゝなと
Bw unjohfoc
no qnj
hn hsri usbi
nd hyfocg
yibi!

#063,430
が《ぐゝ
゙さねど
Vy, Ts
Pi cnh
fh!


#364,158
でへ閝《セヽサひさでゕゝぢろぴぎとＩ
Bo hyi
wisohfwi,
pno'h cih
fohn soq
dfcyhg nb
soqhyfoc,
nrsq?

#477,8977
でゖぢろぎねばしよㄆっ
Pi'bi
ndd
hyio!

#186,8742
ぎねば
んねちろㄆ
Gski s
ofui
hfwi!

#000,72
Onw

#677,30
Lsp
