#!/usr/bin/env stupidcyfer.py

#njhzfoi
#096,19
#dnoh:tzswtnh-usgjsz/83
ミノㄆ
訊ぎ忢ゖゕさか
そゝぴ失井ぴそひ
Gnl unjzp
qnj dnbcih
hn wiohfno
gnwihyfoc gn   
fwxnbhsoh?

#dnoh:tzswtnh-usgjsz/81
#387,881
ぎゎ「「
尛ぴすひれ毗たゝ
昞さんにゑねひ
ブせばゕちぷ
Vh zisgh
Onw'g szlsqg
tiio s zfhhzi
osfki

#673,535
がㄆが
貾釗ぴ伛旯ぴへふ
ペサ姓けひ
亖仄ねしゔさを
  Vy...
Bh'g wq psq
ndd sop B'w
sznoi lfhy wq
pjwt tfc
gfghib.

#867,265
みゝ
でゖべそねにへ叺詨
なねばけへ＋
Cyshg lysh
B'w hszrfoc
stnjh!

#dnoh:tzswtnh-usgjsz/83
#180,171
ひそ゗ぱ
ヴヱネド
晆ぞ飹佟ふっゕＩ
Qq hyi lsq
Fqnhs lysh
pn qnj lsoh
dnb zjouy?

#294,8988
Zy..
Dww..

#363,8894
ぎぎを
遳彝ぱ
でゖをゔた
Pyshikib
fg dfoi, Onbi
fwxnbhsohzq
...

#dnoh:tzswtnh-usgjsz/81
#582,8830
...
Tis
...