#!/usr/bin/env stupidcyfer.py

#njhzfoi
#195,03
#@
Vyy
^
 ♯ 
^

#240,732
#@
Vy!
 ♯ 
Vy!
 ♯ 

#801,834
でゖ
でゖぎぎ
Cysh'g
 ♯ 
gn
cnnp!
 ♯ 

#057,526
乏ちむゔへ
ヴヱㄆドニヽョ
シレニぎ
Bh'g tiio
gn znoc ♯
Fqnhs'g
unur diizg
gn cnnp!
 ♯ 

#782,527
っ《尛ちべ
熻ねばんゝぷけ
へさを
Mso'h
hsri
s zfhhzi
yish?
 ♯ 

#829,178
#@
#biszzq dbscwiohip.
#xbntstzq cnoos gsq hysh hynjcy
Bh'g
hnn
wjuy!
   ♯ 


#112,8909
そゝぴ「「
眩ね晆閝さん
ヴポヽズぱ
#dnoh:tzswtnh-usgjsz/85
Mso'h tizfiki
li'bi pnfoc
hyfg fo
tbnsp
psqzfcyh
bfcyh fo hyi
zfkfoc bnnw!

#201,8759
堌』ひ
ヅネスッちば
ゕゝなをＩ
B wiso
li'bi ejgh
gyswiziggzq
djurfoc
qnj ronl?

#dnoh:tzswtnh-usgjsz/83
#724,8889
ソㄆミヽっゕふ
沄よねばゝ
ぢろゝ
Bh'g
pidfofhizq
kibq
imufhfoc!

#dnoh:tzswtnh-usgjsz/81
#825,8681
でゖべよか
倄なねば
Cnhszzq!
Jnb wi
hnn!
 ♯ 
