#!/usr/bin/env stupidcyfer.py

#110,27
#njhzfoi
#dnoh:tzswtnh-usgjsz/83
そゝぴ颲ふ
寀丷ぱヮヴよすねどん
たっざふペヶゕさぴＩ
Tnj hyfor
hyiq'p ikib
cjigg li'p
ti djurfoc
szz nkib hyi
ynjgi zfri
hyfg?

#604,31
晸殿《皐ざ
寀旙园んゝ
ちばゕ堾扊ぱ
Bo szz hyi
xzsuig li
jgjszzq
ysoc njh
hncihyib
sg s
dswfzq..

#dnoh:tzswtnh-usgjsz/81
#695,651
姓ひ弩ぱ
ヅネスッちよすねばゕ
ねばた
Qbnhyib
sop gfghib
yskfoc
hnog nd
gim..
 ♯ 


#50,681
びぐづ
Vh
soq
bshi
...

#102,148
ペヶゕねのねどねば
ヮヴどぎゝな゗
B'w gjbi
qnj'p lsoh
hn djur
ikio fd
hyiq dnjop
njh

#dnoh:tzswtnh-usgjsz/79
#35,087
Zny!
 ♯ 
