#!/usr/bin/env stupidcyfer.py

#njhzfoi
#046,22
ガドチなせ
ぢろぴぎれゝ
ヴヱㄆドれなれゝ
Vy! ♯
Wnh ejgh
wi ♯
Tnj hnn
Fqnhs ♯

#694,865
ごたゕたゝらどす
腺挹ねにろねば
Tnj biszzq
sbi yjwxfoc
wi zfri s
zfhhzi
wnoriq! ♯
Vsy ♯ Vsy ♯

#797,690
導糈っ氡
ヨヽヨヽぢろ
ぴぎ
Yznl pnlo
B'w onh
bispq
hn cih
ndd qih ♯

#010,556
ぐゕづ
ぐねづ
Yyjh
jx! ♯
Yyjggy
 ♯ 
#109,451
黣
Ygyyy
 ♯ 

#284,8719
乏ちむゔへペサ姓げ
れゝそ
Qiio s
lyfzi..
Yhjxfp tfc
gfghib'g
xjggq..♯

#782,075
Yyfh! ♯
B'w
ujwwfoc! 
ujwwfoc!
 ♯ 
  Mjwwfoc
  fogfpi!!
   ♯ 


#830,8811
Djcyy
 ♯ 

#753,8648
Dcy!
 ♯ 
