#!/usr/bin/env stupidcyfer.py

#247,744
#njhzfoi
ガドチざ兯ねばゕ
ねばへふ
Gbww?
B'w szbispq
fo yibi..

#467,817

ガヽドざ
漙ゖゕ漙ゖゕねば
グヵタギさんたか
Tnjb
xiifoc
sop xiifoc..
fh'g gn
soonqfoc..

#027,451
仟旃ぴす
そぐゎねば
B uso'h
yizx fh

#409,492
上緜ふ侉ねば
ぎぎをねば
訊ねばゝへ
Tnj‣bi
lizunwi
hn pn fh
  lfhy wi..
B‣w ejgh
gsqfoc♴

#569,421
上緜ふねば
#dnoh:tzswtnh-usgjsz/77
Pfhy
qnj?

#dnoh:tzswtnh-usgjsz/83
#797,014
ゅんゅんソソへ
隣閝るざせば
Ffcyh yibi
Vfw dnb
hyi
nxiofoc

#080,8781
ぱしゕ゙せ
ぷㄆな゗ペサ姓
たねたひ刄ばせ
Gnl sw B
cnfoc hn
pn hysh?
Yhjxfp 
gfghib! 
Hih njh
nd yibi!

#198,8697
勍趁ちば狣ぎざ
室よんぷ＋
B uso'h
sfw lyfzi
B yski
s tnoib!

#dnoh:tzswtnh-usgjsz/81
#688,8738
ゎㄆを
ガドチなねば
チどぎれㄆゝ
  Wn..
B lsoh
hn pn
fh hnn!

#806,8713
Ln fh
szbispq!  
Rfgg!
Rfgg!
