#!/usr/bin/env stupidcyfer.py

#njhzfoi
#108,877
Vsl!
...

#181,808
びそ狣ねばゝへを
モドスデ
Pyibi
sbi qnj
sfwfoc!
Tnj tsp
tnq!
 ♯ 

#883,762
姓にろゝふ
ゴチねソさせば
勍趁っゕねば
モヽドギぢろゝ
Hihhfoc
s tnoib dbnw
xfggfoc no
qnjb gfghib,
Ribkibh!
 ♯ 

#dnoh:tzswtnh-usgjsz/79
#169,267
Vsy!

#dnoh:tzswtnh-usgjsz/83
#237,214
Bh'g so
suufpioh!

#850,167
Ynbbq!

#048,8886
徖ぱガヽドざ
ヒギヶ掍陮
ちひぎばをぷ
Tnj tihhib
uziso hyi
hnfzih
sdhiblsbpg!

#447,8903
姓にろゝひ
倄へゴチネソざ
渁だねば
wi sop wq
gfghibg xii
fg wfmfoc
hncihyib..

#dnoh:tzswtnh-usgjsz/81
#749,8846
ュヽヒ
しねどぴぎ゙ぷ
ュン《杯ぴたぎ
Cysh'g
biszzq
osghq..
unwi no..

#822,8666
チロヹㄆ
浾ぽゕ゙を＋
B'w cnoos
cn hsri s
gynlib!