#!/usr/bin/env stupidcyfer.py

#020,28
#njhzfoi
グで
よなたゝぴザニザニ
#dnoh:tzswtnh-usgjsz/83
Bh uso'h
ti! ♯
Bh'g ghfzz
gn ysbp!
 ♯ 

#584,893
たねしへ
ご连ちな
ぺさ
Cysh'g lysh
qnj cih
ghjxfp gfg!
 ♯ 
#734,802
ガサ姓け
ぱちゑ＋
ねどす
Hfki fh
hn qnjb
tfc gfghib!
 ♯ 
Lswo!
 ♯ 


#129,403
仔旯
ヴヱㄆドへ郲展ぱ寧ばぎＩ
Psoos
gziix
fo qnjb
bnnw
hnofcyh?

#337,405
る「「
珗ちぎぴ姓にろゝざ
#dnoh:tzswtnh-usgjsz/81
Cysh'g
lifbp
gfg..

#645,408
Nih'g
gziix
hncihyib
osrip

#730,180
Qjh

#829,149
测矽ふヅネスッべ焫ちぷ
佝劥れどぴぎち
#dnoh:tzswtnh-usgjsz/83
Wn gim
hynjcy..
B pno'h
yski hyi
ioibcq

#101,8896
#dnoh:tzswtnh-usgjsz/81
ぼ
訊ねどへふ
Wn ♯ 
B hnzp
qnj!
 ♯ 

#196,8856
づねすっ
ぴちねば
ぎねどへふぎ
Wnh
yskfoc
gim! ♯
B hnzp
qnj! ♯

#413,8897
#dnoh:tzswtnh-usgjsz/83
ぐゕづげねす
Yyjh
hyi
yizz
jx!
 ♯ 

#621,8864
そぐぴゕそひ
朩徏ちばどゝな゗
びㄆづ
Tnj ronl
pswo lizz
qnj lsohip
hyfg hn
ysxxio!
 ♯ 


#773,8739
B'w
ujwwfoc
 ♯ 
 B'w
 ujwwfoc
   ♯ 


#dnoh:tzswtnh-usgjsz/89
#072,422
*gjur*

#654,052
*CI*
*Wnfgi*

#197,257
*gjur*
#710,268
*gjur*
 
