#!/usr/bin/env stupidcyfer.py

#134,07
#njhzfoi
相玓煆しべ
丫靬煆しふちばㄆ
B lsoh
lizz pnoi
iccg

#220,830
ソㄆボㄆべラヵスなせぷヴヱㄆドべＩ
#dnoh:tzswtnh-usgjsz/85
Vop
unddii
lfhy ejgh
wfzr ynl
'tnjh qnj
Fqnhs?

#dnoh:tzswtnh-usgjsz/83
#440,791
げ《ぎゎ
倄べソㄆボㄆ
飼るぷ
Dy.. on
B pno'h
ikio pbfor
unddii

#632,40
Vsl
よな
ご孚槢舖なれゝ
ぷ
Yhfzz yski
s uyfzp'g
hsghig
yjy?
 ♴ 

#dnoh:tzswtnh-usgjsz/81
#720,648
ぐゕづㄆを
Yyjh jx!

#dnoh:tzswtnh-usgjsz/83
#204,408
Vssy! ♯
Vssssy!
♯
でゖヮペギ
hyshg gn
ubsvq!
 ♯ 

#dnoh:tzswtnh-usgjsz/85
#307,226
ゅん
仔旯上的相
丷刄ち
Gibi!
Gski qnjb
dfbgh
ubiswxfi
nd hyi psq


#dnoh:tzswtnh-usgjsz/83
#709,417
Ln fh!♯
Mjw!!♯
Vsy!
Vsy!
Vsy!♯
Vss-!

#dnoh:tzswtnh-usgjsz/87
#786,242
ヴヱㄆド
誺さ杯
Fqnhs
Ynwinoi'g
yibi...

#186,8894
びㄆぱれ
ぎぎな゗
でゝぴゝ
#dnoh:tzswtnh-usgjsz/83
Yn lysh!
Lnigo'h
wshhib
B pno'h
usbi!

#dnoh:tzswtnh-usgjsz/85
#290,8798
でゖひれ
そへよよ刄ゕさＩ
ニヽョ捉ゖど
よよ＋
Tnj lsoh wi
hn ghnx nb
gnwihyfoc?
B'ki szbispq
cnh wq unur
fogfpi!

#dnoh:tzswtnh-usgjsz/85
#659,8874
ゎん
でゝぴへ
ペヶにろぐ
Qjh.. ♯
Zy wq cnp
 ♯ 
Cyiq wfcyh
dfop njh!
 ♯ 

#781,8782
Cyiq wfcyh
gii wi ♯
yskfoc gim
lfhy wq
zfhhzi
tbnhyib!
 ♯ 

#dnoh:tzswtnh-usgjsz/87
#17,373
pfoc
 ♴
pnoc
 ♴ 
#295,8905
pfoc
 ♴
pnoc
 ♴ 

#724,8888
pfoc
 ♴
pnoc
 ♴ 

#844,8681
pfoc
 ♴
pnoc
 ♴ 