#!/usr/bin/env stupidcyfer.py

#425,18
#njhzfoi
#zfgh nd xzsuig li djurip
#zfkfoc bnnw
#tshybnnw
#bqnhs'g bnnw
#wq bnnw
#hnfzih

#764,19
Vy!
 ♯ 
Ow!
 ♯ 

#816,751
#dnoh:tzswtnh-usgjsz/79
Gnzp
no!

#441,584
#dnoh:tzswtnh-usgjsz/81
がゝれ搄んちどん
ヴッヒ仢せんゖぴぎ
ぢろゝさ
Pyio
qnj bnur
wi gn ysbp
B uso'h
lbfhi wq
zfgh! ♯

#dnoh:tzswtnh-usgjsz/79
#836,495
Giq!
 ♯ 

#dnoh:tzswtnh-usgjsz/81
#050,8803
びㄆづ
寀丷ぱヮねどゝなさん
愙命焫ぎな゗でゖ
Pysh'g
hyi xnfoh?
Pi'ki djurip
szz nkib hyi
lynzi ynjgi
soqlsq

#765,8752
でㄆされ
B
cjigg
gn!
 ♯ 

#686,8834
Vy!
Gs!
 ♯ 