#!/usr/bin/env stupidcyfer.py

#077,00
#njhzfoi
忍酗
ちぴすば
ぎぎねばぺ
でゖをゔたか
Tnj pno'h
yski hn
lnbbq
stnjh
hysh

#352,414
Gss!
 ♯ 

#411,335
Gsss
 ♯ 

#801,06
ご圩甭
にろゝひ
ヲぷチす
Bw znnrfoc
dnblsbp
hn hyngi
gnjkiofbg
 ♯ 

#026,169
゙さねばゕ
でへ仭゙ゔ
B ronl
B ronl
tjh fo
bihjbo

#805,162
亖仄ひれ
にろゝひ寉顖経゙んづば
#dnoh:tzswtnh-usgjsz/85
Osri gjbi
qnj tnhy
dfofgy qnjb
ynwilnbr

#dnoh:tzswtnh-usgjsz/83
#852,045
陚畖
..B'w  
sh wq
zfwfh

#dnoh:tzswtnh-usgjsz/87
#8980,8854
郲展へ掍陮れ
sop
uziso
qnjb
bnnwg

#dnoh:tzswtnh-usgjsz/83
#055,8855
刄ちどぎ＋
朊徖へパサへ性ぎねしゔ
B lsoh
hn ujw..
Zoi zsgh
tfc noi
sg ysbp
sg B uso

#170,8716
べぎべぎ
刮ねばゕ
さん
Tis qis
B ronl
B ronl
 ♯ 


#701,8835
Vssssy!
B uso'h
hsri fh!
B'w ♯ 
ujwwfoc! ♯
B'w ♯ 
ujwwfoc! ♯

#831,8737
逤詻経亐
uszz iopip
