#!/usr/bin/env stupidcyfer.py

#njhzfoi
#058,35
#dnoh:tzswtnh-usgjsz/83
Vsssy! ♯
B'w
ujwwfoc! ♯
B'w
ujwwfoc! ♯
B'w ujwwfoc
gn ysbp! ♯

#dnoh:tzswtnh-usgjsz/81
#100,667
ペサ姓ケひへ
ザニベル甩浅ぱ上畴
濍ぎへ刄ばゕくぐ
Cyfg fg hyi
ysbpigh B'ki
ikib ujw fo wq
zfdi djurfoc
wq ghjxfp
tfc gfghib!
 ♯ 

#386,895
Tig! ♯
B! ♯
B sw hnn!
B'w ujwwfoc!!
 ♯ 

#809,164
柝ら迆る
ごご
糈孚へ命れ匌ぎれ兲郲
Ynsr fh fo! ♯  
Znny! ♯
Cyi hsghi
sop gwizz
nd szz
  hysh gxibw!
   ♯

#dnoh:tzswtnh-usgjsz/79
#786,8853
ペサ姓ケへ
ッセゃぴ躵佝ふ
柝ら迆るけ
Ynsr fh 
fohn qnjb
pfbhq tnpq
qnj ghjxfp
gfghib! ♯
