#!/usr/bin/env stupidcyfer.py

#328,37
#njhzfoi
#dnoh:tzswtnh-usgjsz/83
っねさゔ遏す
ぴねにろねどぴ「「「
亖仄ひれ失仄ちす
ちばゕひぎぎざ
Pizz, fh'g
cihhfoc zshi,
B ynxi hyiq'bi
tnhy tiyskfoc
hyiwgizkig

#753,38
ごん《失丒夵を
たねしなねば
Cyiq'bi
dfoi, hyiq
ejgh gsfp
ikibqhyfoc
lsg szbfcyh

#812,746
そゝぴ冣眩逋ねばすゖゕ
すんぎぱっれへ
Cyiq ikio
gioh wi hyfg
xfuhjbi hyiq
ejgh hnnr

#023,8990
尛ちべ仼艹す
ぴねばしどゝぢろ
ぴぎさちんＩ
#dnoh:tzswtnh-usgjsz/85
B hyfor
hyiq'bi
cihhfoc sznoc
s zfhhzi tihhib
pno'h qnj?

#dnoh:tzswtnh-usgjsz/85
#088,8788
でぐなぴか
ベベベ
B
cjigg gn
Gsysys
